[gd_scene format=3 uid="uid://ca106qafnt25o"]

[ext_resource type="Script" uid="uid://di74e05su6s0" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://qh36n88qgt1v" path="res://graphics/characters/player_animations.png" id="2_yewv4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yewv4"]
radius = 5.0
height = 10.0

[sub_resource type="Animation" id="Animation_76oj4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xrqxk"]
resource_name = "axe_down"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"sword_attack"
}]
}

[sub_resource type="Animation" id="Animation_rpnd8"]
resource_name = "axe_left"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"sword_attack"
}]
}

[sub_resource type="Animation" id="Animation_d6tgn"]
resource_name = "axe_right"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [58, 59, 60, 61]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"sword_attack"
}]
}

[sub_resource type="Animation" id="Animation_g66nw"]
resource_name = "axe_up"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [84, 85, 86, 87]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"sword_attack"
}]
}

[sub_resource type="Animation" id="Animation_inhyd"]
resource_name = "fish_down"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_5jukt"]
resource_name = "fish_down_idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [20, 21]
}

[sub_resource type="Animation" id="Animation_wqk1x"]
resource_name = "fish_left"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_vwwfy"]
resource_name = "fish_left_idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [46, 47]
}

[sub_resource type="Animation" id="Animation_dm10o"]
resource_name = "fish_right"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [70, 71, 72, 73]
}

[sub_resource type="Animation" id="Animation_dg40j"]
resource_name = "fish_right_idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [72, 73]
}

[sub_resource type="Animation" id="Animation_o6auj"]
resource_name = "fish_up"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [96, 97, 98, 99]
}

[sub_resource type="Animation" id="Animation_7xgtv"]
resource_name = "fish_up_idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [98, 99]
}

[sub_resource type="Animation" id="Animation_2l4js"]
resource_name = "hoe_down"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_xhtjm"]
resource_name = "hoe_left"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43]
}

[sub_resource type="Animation" id="Animation_k4v7y"]
resource_name = "hoe_right"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [66, 67, 68, 69]
}

[sub_resource type="Animation" id="Animation_jk2m4"]
resource_name = "hoe_up"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [92, 93, 94, 95]
}

[sub_resource type="Animation" id="Animation_6eyoc"]
resource_name = "idle_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_qgnko"]
resource_name = "idle_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [26, 27]
}

[sub_resource type="Animation" id="Animation_7vyk4"]
resource_name = "idle_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [52, 53]
}

[sub_resource type="Animation" id="Animation_eojnx"]
resource_name = "idle_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [78, 79]
}

[sub_resource type="Animation" id="Animation_kqtwu"]
resource_name = "move_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, null, 5]
}

[sub_resource type="Animation" id="Animation_dyp2m"]
resource_name = "MOVE_LEFT"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_yewv4"]
resource_name = "move_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [54, 55, 56, 57]
}

[sub_resource type="Animation" id="Animation_atpat"]
resource_name = "move_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [80, 81, 82, 83]
}

[sub_resource type="Animation" id="Animation_j8g38"]
resource_name = "sword_down"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [22, 23, 24, 25]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"sword_attack"
}]
}

[sub_resource type="Animation" id="Animation_tswxa"]
resource_name = "sword_left"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"sword_attack"
}]
}

[sub_resource type="Animation" id="Animation_aqa0x"]
resource_name = "sword_right"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [74, 75, 76, 77]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"sword_attack"
}]
}

[sub_resource type="Animation" id="Animation_yhyq5"]
resource_name = "sword_up"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [100, 101, 102, 103]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"sword_attack"
}]
}

[sub_resource type="Animation" id="Animation_3wg1y"]
resource_name = "water_down"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_kmyvj"]
resource_name = "water_left"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_a2luo"]
resource_name = "water_right"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [62, 63, 64, 65]
}

[sub_resource type="Animation" id="Animation_eir2k"]
resource_name = "water_up"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [88, 89, 90, 91]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_atpat"]
_data = {
&"RESET": SubResource("Animation_76oj4"),
&"axe_down": SubResource("Animation_xrqxk"),
&"axe_left": SubResource("Animation_rpnd8"),
&"axe_right": SubResource("Animation_d6tgn"),
&"axe_up": SubResource("Animation_g66nw"),
&"fish_down": SubResource("Animation_inhyd"),
&"fish_down_idle": SubResource("Animation_5jukt"),
&"fish_left": SubResource("Animation_wqk1x"),
&"fish_left_idle": SubResource("Animation_vwwfy"),
&"fish_right": SubResource("Animation_dm10o"),
&"fish_right_idle": SubResource("Animation_dg40j"),
&"fish_up": SubResource("Animation_o6auj"),
&"fish_up_idle": SubResource("Animation_7xgtv"),
&"hoe_down": SubResource("Animation_2l4js"),
&"hoe_left": SubResource("Animation_xhtjm"),
&"hoe_right": SubResource("Animation_k4v7y"),
&"hoe_up": SubResource("Animation_jk2m4"),
&"idle_down": SubResource("Animation_6eyoc"),
&"idle_left": SubResource("Animation_qgnko"),
&"idle_right": SubResource("Animation_7vyk4"),
&"idle_up": SubResource("Animation_eojnx"),
&"move_down": SubResource("Animation_kqtwu"),
&"move_left": SubResource("Animation_dyp2m"),
&"move_right": SubResource("Animation_yewv4"),
&"move_up": SubResource("Animation_atpat"),
&"sword_down": SubResource("Animation_j8g38"),
&"sword_left": SubResource("Animation_tswxa"),
&"sword_right": SubResource("Animation_aqa0x"),
&"sword_up": SubResource("Animation_yhyq5"),
&"water_down": SubResource("Animation_3wg1y"),
&"water_left": SubResource("Animation_kmyvj"),
&"water_right": SubResource("Animation_a2luo"),
&"water_up": SubResource("Animation_eir2k")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7vyk4"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2l4js"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jk2m4"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xhtjm"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_76oj4"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dyp2m"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_atpat"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kqtwu"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_18mi3"]
animation = &"idle_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_k4v7y"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7vyk4")
blend_point_0/pos = Vector2(0, 1)
blend_point_0/name = &"0"
blend_point_1/node = SubResource("AnimationNodeAnimation_2l4js")
blend_point_1/pos = Vector2(0, -1)
blend_point_1/name = &"1"
blend_point_2/node = SubResource("AnimationNodeAnimation_jk2m4")
blend_point_2/pos = Vector2(1, 0)
blend_point_2/name = &"2"
blend_point_3/node = SubResource("AnimationNodeAnimation_xhtjm")
blend_point_3/pos = Vector2(-1, 0)
blend_point_3/name = &"3"
blend_point_4/node = SubResource("AnimationNodeAnimation_76oj4")
blend_point_4/pos = Vector2(-1, 1)
blend_point_4/name = &"4"
blend_point_5/node = SubResource("AnimationNodeAnimation_dyp2m")
blend_point_5/pos = Vector2(1, 1)
blend_point_5/name = &"5"
blend_point_6/node = SubResource("AnimationNodeAnimation_atpat")
blend_point_6/pos = Vector2(1, -1)
blend_point_6/name = &"6"
blend_point_7/node = SubResource("AnimationNodeAnimation_kqtwu")
blend_point_7/pos = Vector2(-1, -1)
blend_point_7/name = &"7"
blend_point_8/node = SubResource("AnimationNodeAnimation_18mi3")
blend_point_8/pos = Vector2(0, 0)
blend_point_8/name = &"8"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xrqxk"]
animation = &"move_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g66nw"]
animation = &"move_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rpnd8"]
animation = &"move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d6tgn"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6eyoc"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eojnx"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qgnko"]
animation = &"move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k4v7y"]
animation = &"move_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_3wg1y"]
blend_point_0/node = SubResource("AnimationNodeAnimation_xrqxk")
blend_point_0/pos = Vector2(0, 1)
blend_point_0/name = &"0"
blend_point_1/node = SubResource("AnimationNodeAnimation_g66nw")
blend_point_1/pos = Vector2(0, -1)
blend_point_1/name = &"1"
blend_point_2/node = SubResource("AnimationNodeAnimation_rpnd8")
blend_point_2/pos = Vector2(1, 0)
blend_point_2/name = &"2"
blend_point_3/node = SubResource("AnimationNodeAnimation_d6tgn")
blend_point_3/pos = Vector2(-1, 0)
blend_point_3/name = &"3"
blend_point_4/node = SubResource("AnimationNodeAnimation_6eyoc")
blend_point_4/pos = Vector2(-1, 1)
blend_point_4/name = &"4"
blend_point_5/node = SubResource("AnimationNodeAnimation_eojnx")
blend_point_5/pos = Vector2(-1, -1)
blend_point_5/name = &"5"
blend_point_6/node = SubResource("AnimationNodeAnimation_qgnko")
blend_point_6/pos = Vector2(1, -1)
blend_point_6/name = &"6"
blend_point_7/node = SubResource("AnimationNodeAnimation_k4v7y")
blend_point_7/pos = Vector2(1, 1)
blend_point_7/name = &"7"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kmyvj"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a2luo"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eir2k"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_inhyd"]
states/Start/position = Vector2(393.556, -120.667)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_k4v7y")
states/idle/position = Vector2(393.333, 8)
states/move/node = SubResource("AnimationNodeBlendSpace2D_3wg1y")
states/move/position = Vector2(394, 118.333)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_kmyvj"), "idle", "move", SubResource("AnimationNodeStateMachineTransition_a2luo"), "move", "idle", SubResource("AnimationNodeStateMachineTransition_eir2k")]
graph_offset = Vector2(-84.32837, -279)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dovo2"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gmlin"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lvxji"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p47bc"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_75vfm"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0owmy"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qek5x"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5gtgg"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h17s1"]
animation = &"idle_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_75vfm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_dovo2")
blend_point_0/pos = Vector2(-1, 0)
blend_point_0/name = &"idle_left"
blend_point_1/node = SubResource("AnimationNodeAnimation_gmlin")
blend_point_1/pos = Vector2(1, 0)
blend_point_1/name = &"idle_down"
blend_point_2/node = SubResource("AnimationNodeAnimation_lvxji")
blend_point_2/pos = Vector2(0, 1)
blend_point_2/name = &"idle_up"
blend_point_3/node = SubResource("AnimationNodeAnimation_p47bc")
blend_point_3/pos = Vector2(0, -1)
blend_point_3/name = &"idle_down 2"
blend_point_4/node = SubResource("AnimationNodeAnimation_75vfm")
blend_point_4/pos = Vector2(1, 1)
blend_point_4/name = &"idle_right"
blend_point_5/node = SubResource("AnimationNodeAnimation_0owmy")
blend_point_5/pos = Vector2(1, -1)
blend_point_5/name = &"idle_right 2"
blend_point_6/node = SubResource("AnimationNodeAnimation_qek5x")
blend_point_6/pos = Vector2(-1, -1)
blend_point_6/name = &"idle_left 2"
blend_point_7/node = SubResource("AnimationNodeAnimation_5gtgg")
blend_point_7/pos = Vector2(-1, 1)
blend_point_7/name = &"idle_left 3"
blend_point_8/node = SubResource("AnimationNodeAnimation_h17s1")
blend_point_8/pos = Vector2(0, 0)
blend_point_8/name = &"idle_down 3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_je7p5"]
animation = &"move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fm80t"]
animation = &"move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gx1jg"]
animation = &"move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ugbui"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fcs02"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_myrg7"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kvlxm"]
animation = &"move_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uf5tr"]
animation = &"move_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lgqa7"]
animation = &"move_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_lgqa7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_je7p5")
blend_point_0/pos = Vector2(1, 0)
blend_point_0/name = &"move_right"
blend_point_1/node = SubResource("AnimationNodeAnimation_fm80t")
blend_point_1/pos = Vector2(1, -1)
blend_point_1/name = &"move_right 2"
blend_point_2/node = SubResource("AnimationNodeAnimation_gx1jg")
blend_point_2/pos = Vector2(1, 1)
blend_point_2/name = &"move_right 3"
blend_point_3/node = SubResource("AnimationNodeAnimation_ugbui")
blend_point_3/pos = Vector2(-1, 0)
blend_point_3/name = &"move_left"
blend_point_4/node = SubResource("AnimationNodeAnimation_fcs02")
blend_point_4/pos = Vector2(-1, -1)
blend_point_4/name = &"move_left 2"
blend_point_5/node = SubResource("AnimationNodeAnimation_myrg7")
blend_point_5/pos = Vector2(-1, 1)
blend_point_5/name = &"move_left 3"
blend_point_6/node = SubResource("AnimationNodeAnimation_kvlxm")
blend_point_6/pos = Vector2(0, -1)
blend_point_6/name = &"move_up"
blend_point_7/node = SubResource("AnimationNodeAnimation_uf5tr")
blend_point_7/pos = Vector2(0, 1)
blend_point_7/name = &"move_down"
blend_point_8/node = SubResource("AnimationNodeAnimation_lgqa7")
blend_point_8/pos = Vector2(0, 0)
blend_point_8/name = &"move_down 2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dovo2"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gmlin"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lvxji"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qek5x"]
states/Start/position = Vector2(201.5, 99.25)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_75vfm")
states/idle/position = Vector2(405.5, 100.5)
states/move/node = SubResource("AnimationNodeBlendSpace2D_lgqa7")
states/move/position = Vector2(626.5, 102)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_dovo2"), "idle", "move", SubResource("AnimationNodeStateMachineTransition_gmlin"), "move", "idle", SubResource("AnimationNodeStateMachineTransition_lvxji")]
graph_offset = Vector2(-90, -98)

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_dovo2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yewv4"]
animation = &"axe_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_inhyd"]
blend_point_0/node = SubResource("AnimationNodeAnimation_yewv4")
blend_point_0/pos = Vector2(-1, 1)
blend_point_0/name = &"0"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wqk1x"]
animation = &"hoe_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dm10o"]
animation = &"hoe_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o6auj"]
animation = &"hoe_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j8g38"]
animation = &"hoe_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yhyq5"]
animation = &"hoe_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5jukt"]
animation = &"hoe_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vwwfy"]
animation = &"hoe_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dg40j"]
animation = &"hoe_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_tswxa"]
blend_point_0/node = SubResource("AnimationNodeAnimation_wqk1x")
blend_point_0/pos = Vector2(0, 1)
blend_point_0/name = &"0"
blend_point_1/node = SubResource("AnimationNodeAnimation_dm10o")
blend_point_1/pos = Vector2(0, -1)
blend_point_1/name = &"1"
blend_point_2/node = SubResource("AnimationNodeAnimation_o6auj")
blend_point_2/pos = Vector2(1, 0)
blend_point_2/name = &"2"
blend_point_3/node = SubResource("AnimationNodeAnimation_j8g38")
blend_point_3/pos = Vector2(-1, 0)
blend_point_3/name = &"3"
blend_point_4/node = SubResource("AnimationNodeAnimation_yhyq5")
blend_point_4/pos = Vector2(-1, 1)
blend_point_4/name = &"4"
blend_point_5/node = SubResource("AnimationNodeAnimation_5jukt")
blend_point_5/pos = Vector2(-1, -1)
blend_point_5/name = &"5"
blend_point_6/node = SubResource("AnimationNodeAnimation_vwwfy")
blend_point_6/pos = Vector2(1, 1)
blend_point_6/name = &"6"
blend_point_7/node = SubResource("AnimationNodeAnimation_dg40j")
blend_point_7/pos = Vector2(1, -1)
blend_point_7/name = &"7"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hdner"]
animation = &"water_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m38kj"]
animation = &"water_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v1y1o"]
animation = &"water_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hnvwh"]
animation = &"water_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_as8yd"]
animation = &"water_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qmarm"]
animation = &"water_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w5bca"]
animation = &"water_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j057w"]
animation = &"water_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_rfou0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_hdner")
blend_point_0/pos = Vector2(1, 0)
blend_point_0/name = &"0"
blend_point_1/node = SubResource("AnimationNodeAnimation_m38kj")
blend_point_1/pos = Vector2(-1, 0)
blend_point_1/name = &"1"
blend_point_2/node = SubResource("AnimationNodeAnimation_v1y1o")
blend_point_2/pos = Vector2(0, -1)
blend_point_2/name = &"2"
blend_point_3/node = SubResource("AnimationNodeAnimation_hnvwh")
blend_point_3/pos = Vector2(0, 1)
blend_point_3/name = &"3"
blend_point_4/node = SubResource("AnimationNodeAnimation_as8yd")
blend_point_4/pos = Vector2(-1, 1)
blend_point_4/name = &"4"
blend_point_5/node = SubResource("AnimationNodeAnimation_qmarm")
blend_point_5/pos = Vector2(-1, -1)
blend_point_5/name = &"5"
blend_point_6/node = SubResource("AnimationNodeAnimation_w5bca")
blend_point_6/pos = Vector2(1, -1)
blend_point_6/name = &"6"
blend_point_7/node = SubResource("AnimationNodeAnimation_j057w")
blend_point_7/pos = Vector2(1, 1)
blend_point_7/name = &"7"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aqa0x"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yhyq5"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5jukt"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yewv4"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_76oj4"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w5bca"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j057w"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_18mi3"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dyp2m"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_atpat"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vwwfy"]
states/End/position = Vector2(603.375, 13.536)
states/Start/position = Vector2(207.333, 135.556)
states/axe/node = SubResource("AnimationNodeBlendSpace2D_inhyd")
states/axe/position = Vector2(610.546, -147.423)
states/hoe/node = SubResource("AnimationNodeBlendSpace2D_tswxa")
states/hoe/position = Vector2(382.597, 128.745)
states/water/node = SubResource("AnimationNodeBlendSpace2D_rfou0")
states/water/position = Vector2(848.792, 128.105)
transitions = ["Start", "hoe", SubResource("AnimationNodeStateMachineTransition_aqa0x"), "hoe", "axe", SubResource("AnimationNodeStateMachineTransition_yhyq5"), "axe", "hoe", SubResource("AnimationNodeStateMachineTransition_5jukt"), "axe", "End", SubResource("AnimationNodeStateMachineTransition_yewv4"), "hoe", "End", SubResource("AnimationNodeStateMachineTransition_76oj4"), "axe", "water", SubResource("AnimationNodeStateMachineTransition_w5bca"), "water", "axe", SubResource("AnimationNodeStateMachineTransition_j057w"), "water", "End", SubResource("AnimationNodeStateMachineTransition_18mi3"), "hoe", "water", SubResource("AnimationNodeStateMachineTransition_dyp2m"), "water", "hoe", SubResource("AnimationNodeStateMachineTransition_atpat")]
graph_offset = Vector2(-134, -215)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_6eyoc"]
graph_offset = Vector2(-347.7495, 23.585236)
nodes/output/position = Vector2(860, 70)
"nodes/MoveStateMachine 6/node" = SubResource("AnimationNodeStateMachine_inhyd")
"nodes/MoveStateMachine 6/position" = Vector2(-70, 0)
nodes/ToolStateMachine/node = SubResource("AnimationNodeStateMachine_vwwfy")
nodes/ToolStateMachine/position = Vector2(290, 230)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_qek5x")
nodes/MoveStateMachine/position = Vector2(290, 0)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_dovo2")
nodes/OneShot/position = Vector2(580, 130)
node_connections = [&"output", 0, &"OneShot", &"OneShot", 0, &"MoveStateMachine", &"OneShot", 1, &"ToolStateMachine"]

[node name="Player" type="CharacterBody2D" unique_id=1882563682 groups=["Player"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_dovo2")
metadata/_edit_horizontal_guides_ = [-60.0]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=23367359]
texture_filter = 1
position = Vector2(5.722046e-06, 4.7683716e-07)
scale = Vector2(0.2864583, 0.25520834)
texture = ExtResource("2_yewv4")
hframes = 26
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1765418114]
shape = SubResource("CapsuleShape2D_yewv4")

[node name="Node" type="Node" parent="." unique_id=923705366]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node" unique_id=669512457]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_atpat")
autoplay = &"idle_down"

[node name="AnimationTree" type="AnimationTree" parent="Node" unique_id=579152138]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeBlendTree_6eyoc")
anim_player = NodePath("../AnimationPlayer")
"parameters/MoveStateMachine 6/idle/blend_position" = Vector2(0, 0)
"parameters/MoveStateMachine 6/move/blend_position" = Vector2(0, 0)
parameters/ToolStateMachine/axe/blend_position = Vector2(-0.368759, 0.645492)
parameters/ToolStateMachine/hoe/blend_position = Vector2(-0.00261289, -0.988525)
parameters/ToolStateMachine/water/blend_position = Vector2(0, 0)
parameters/MoveStateMachine/idle/blend_position = Vector2(0, 0)
parameters/MoveStateMachine/move/blend_position = Vector2(0, 0)
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0

[node name="Camera2D" type="Camera2D" parent="." unique_id=481502886]
zoom = Vector2(4, 4)

[connection signal="animation_finished" from="Node/AnimationTree" to="." method="_on_animation_tree_animation_finished"]
